# ==============================
# Platform configuration
# Do not select a server file!
# ==============================
MODPACK_URL = https://www.curseforge.com/minecraft/modpacks/enigmatica9expert/files/4995106
EXCLUDE_MODS =

# ==============================
# Mod configuration
# ==============================
USE_MODRINTH_PROJECTS = false # Set to true to enable Modrinth mod downloading from mods.modrinth.txt
USE_CURSEFORGE_FILES = false # Set to true to enable CurseForge mod downloading from mods.curseforge.txt

# ==============================
# Server configuration
# ==============================
MEMORY = 6G
JAVA_VERSION = 17
