# ==============================
# Platform configuration
# Do not select a server file!
# ==============================
MODPACK_URL = https://www.curseforge.com/minecraft/modpacks/enigmatica9expert/files/4995106
EXCLUDE_MODS =

# ==============================
# Mod configuration
# Uncomment to enable Modrinth projects or CurseForge files
# ==============================
# USE_MODRINTH_PROJECTS = true
# USE_CURSEFORGE_FILES = true

# ==============================
# Server configuration
# ==============================
MEMORY = 6G
JAVA_VERSION = 17
