# https://fabricmc.net/use/server/
# Minecraft Version -> VERSION
# Fabric Loader Version -> LOADER_VERSION
# Installer Version -> LAUNCHER_VERSION

# ==============================
# Platform configuration
# ==============================
LOADER_VERSION = 0.16.14
LAUNCHER_VERSION = 1.0.3

# ==============================
# Mod configuration
# Uncomment to enable Modrinth projects or CurseForge files
# ==============================
# USE_MODRINTH_PROJECTS = true
# USE_CURSEFORGE_FILES = true

# ==============================
# Server configuration
# ==============================
MEMORY = 6G
JAVA_VERSION = 21
VERSION = 1.21.5
