# https://fabricmc.net/use/server/
# Minecraft Version -> VERSION
# Fabric Loader Version -> LOADER_VERSION
# Installer Version -> LAUNCHER_VERSION

# ==============================
# Platform configuration
# ==============================
LOADER_VERSION = 0.16.14
LAUNCHER_VERSION = 1.0.3

# ==============================
# Mod configuration
# ==============================
USE_MODRINTH_PROJECTS = false # Set to true to enable Modrinth mod downloading from mods.modrinth.txt
USE_CURSEFORGE_FILES = false # Set to true to enable CurseForge mod downloading from mods.curseforge.txt

# ==============================
# Server configuration
# ==============================
MEMORY = 6G
JAVA_VERSION = 21
VERSION = 1.21.5
