# ==============================
# Platform configuration
# ==============================
FORGE_VERSION = 14.23.5.2854

# ==============================
# Mod configuration
# ==============================
USE_MODRINTH_PROJECTS = false # Set to true to enable Modrinth mod downloading from mods.modrinth.txt
USE_CURSEFORGE_FILES = false # Set to true to enable CurseForge mod downloading from mods.curseforge.txt

# ==============================
# Server configuration
# ==============================
MEMORY = 6G
JAVA_VERSION = 17
VERSION = 1.12.2
