# ==============================
# Platform configuration
# ==============================
MODPACK_ID = 23 # https://www.feed-the-beast.com/modpacks/[23]-ftb-infinity-evolved-17 -> 23
MODPACK_VERSION_ID = 99 # https://api.feed-the-beast.com/v1/modpacks/public/modpack/23/[99]/server/linux -> 99

# ==============================
# Mod configuration
# Uncomment to enable Modrinth projects or CurseForge files
# ==============================
# USE_MODRINTH_PROJECTS = true
# USE_CURSEFORGE_FILES = true

# ==============================
# Server configuration
# ==============================
MEMORY = 6G
JAVA_VERSION = 8
