# ==============================
# Platform configuration
# ==============================
MODPACK_URL = https://modrinth.com/modpack/cobblemon-fabric/version/1.5.2
EXCLUDE_MODS =

# ==============================
# Mod configuration
# ==============================
USE_MODRINTH_PROJECTS = false # Set to true to enable Modrinth mod downloading from mods.modrinth.txt
USE_CURSEFORGE_FILES = false # Set to true to enable CurseForge mod downloading from mods.curseforge.txt

# ==============================
# Server configuration
# ==============================
MEMORY = 6G
JAVA_VERSION = 17
