# ==============================
# Platform configuration
# ==============================
MODPACK_URL = https://modrinth.com/modpack/cobblemon-fabric/version/1.5.2
EXCLUDE_MODS =

# ==============================
# Mod configuration
# Uncomment to enable Modrinth projects or CurseForge files
# ==============================
# USE_MODRINTH_PROJECTS = true
# USE_CURSEFORGE_FILES = true

# ==============================
# Server configuration
# ==============================
MEMORY = 6G
JAVA_VERSION = 17
