MODRINTH_PROJECTS = ${MODRINTH_MODS:-${MODRINTH_PROJECTS:-}}
USES_PLUGINS = ${USES_PLUGINS:-false}
MODRINTH_DOWNLOAD_DEPENDENCIES = ${MODRINTH_DOWNLOAD_DEPENDENCIES:-required}
MODRINTH_ALLOWED_VERSION_TYPE = ${MODRINTH_ALLOWED_VERSION_TYPE:-release}
CURSEFORGE_FILES = ${CURSEFORGE_MODS:-}
