ALLOW_FLIGHT = true
DIFFICULTY = ${DIFFICULTY:-hard}
GENERATOR_SETTINGS = ${GENERATOR_SETTINGS:-}
HARDCORE = ${HARDCORE:-false}
LEVEL = ${LEVEL:-world}
LEVEL_TYPE = ${LEVEL_TYPE:-DEFAULT}
MAX_PLAYERS = ${MAX_PLAYERS:-8}
MAX_TICK_TIME = -1
MODE = ${GAMEMODE:-survival}
MOTD = ${SERVER_NAME:-${MODPACK_NAME:-} (${MODPACK_VERSION:-${VERSION:-}})}
ONLINE_MODE = ${ONLINE_MODE:-true}
PVP = ${PVP:-false}
REGION_FILE_COMPRESSION = lz4
SEED = ${SEED:-${CREATED_AT}}
SERVER_NAME = ${SERVER_NAME:-${MODPACK_NAME:-} (${MODPACK_VERSION:-${VERSION:-}})}
SIMULATION_DISTANCE = ${VIEW_DISTANCE:-8}
SNOOPER_ENABLED = false
SPAWN_PROTECTION = 0
VIEW_DISTANCE = ${VIEW_DISTANCE:-8}
PAUSE_WHEN_EMPTY_SECONDS = ${PAUSE_WHEN_EMPTY_SECONDS:--1}
SYNC_CHUNK_WRITES = ${SYNC_CHUNK_WRITES:-false}
NETWORK_COMPRESSION_THRESHOLD = ${NETWORK_COMPRESSION_THRESHOLD:-256}
